upload.dir=C:/Users/Alessandra/Desktop/MATERIALE MWT/Progetto XML/epub/temp/
pathEPubBiblio=C:/Users/Alessandra/Desktop/MATERIALE MWT/Progetto XML/epub/epubBiblio/

directoryMETAINF=META-INF
mimetype=application/epub+zip